<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Jio Hot Star</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scrollbar-width: none;
        }

        /* .container {
            width: 100vw;
            height: auto;
            background-color: black;
        } */
        body {
            background-color: black;
        }

        .nav {
            width: 80px;
            height: 100vh;
            background-color: transparent;
            position: fixed;
            margin-right: 100px;
        }

        .icons {
            padding: 30px;
            cursor: pointer;
            color: white;

        }

        .icons:hover {
            transition: 0.18s all ease;

        }

        .spark {
            position: relative;
            right: 10px;
        }

        .right {
            width: 95vw;
            background-color: transparent;
            height: 290px;
            margin-left: 90px;
        }

        .firstbox {
            width: 90%;
            height: 240px;
            background-color: black;
            margin: 10px 0 0 10px;
            border-radius: 20px;
        }

        .dare {
            height: 100%;
            width: 60%;
            background-image: url(Daredevils.png);
            background-size: cover;
        }

        .frstright {
            width: 280px;
            height: 50px;
            background-color: black;
        }

        .center1 {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-left: 20px;
            color: white;
        }

        .logo {
            border-radius: 10px;
        }

        .trailer {
            border: none;
            columns: white;
            background-color: rgba(219, 144, 194, 0.406);
            color: rgb(248, 243, 243);
            width: 100px;
            height: 40px;
            border-radius: 20px;
            margin-top: 20px;
            background: #355C7D;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #C06C84, #6C5B7B, #355C7D);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #C06C84, #6C5B7B, #355C7D);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


        }

        .section-2 {
            min-height: 50vh;
            width: 81%;
            margin: auto;
            background-color: red;
            position: sticky;
            top: 0;
            

        }

        .background-img {
            width: 100%;

        }

        .section-2-1 {
            width: 30%;
            min-height: 200px;
            background-color:transparent;
            margin: auto;
            position: relative;
            right: 320px;
            bottom: 480px;
            background: #b92b27;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #1565C0, #b92b27);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to bottom,transparent, #000000,#000000,#000000);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }

        .special {
            width: 100%;
            height: auto;
        }

        .new {
            color: aliceblue;
            font-size: 20px;
            font-weight: 700;
            position: absolute;
            left: 20px;
            margin-top: 10px;
        }

        .para {
            color: white;
            margin-top: 40px;
            position: absolute;
            left: 20px;
        }

        .new2 {
            font-size: 20px;
            font-weight: 700;
            margin-top: 120px;
            position: absolute;
            left: 20px;
            color: white;
        }

        .trailer2 {
            margin-top: 200px;
            position: relative;
            left: 20px;
            border-radius: 10px;
            padding: 4px;
            width: 150px;
            height: auto;
        }

        .box {
            min-width: 180px;
            height: 250px;
            background-color: rgb(232, 36, 36);
            border-radius: 8px;
            background-image: url(1.1.png);
            background-size: cover;
            transition: 0.4s all ease;
            position: relative;
            cursor: pointer;
        }

        .box2 {
            background-image: url(1.2.png);
            background-size: cover;
        }

        .box3 {
            background-image: url(1.3.png);
            background-size: cover;
        }

        .box4 {
            background-image: url(1.4.png);
            background-size: cover;
        }

        .box5 {
            background-image: url(1.5.png);
            background-size: cover;
        }

        .box6 {
            background-image: url(1.6.png);
            background-size: cover;
        }

        .box7 {
            background-image: url(1.1.png);
            background-size: cover;
        }

        .box8 {
            background-image: url(1.2.png);
            background-size: cover;
        }

        .box9 {
            background-image: url(1.3.png);
            background-size: cover;
        }

        .box10 {
            background-image: url(1.4.png);
            background-size: cover;
        }

        .row2-1 {
            background-image: url(2.1.png);
            background-size: cover;
        }

        .row2-2 {
            background-image: url(2.2.png);
            background-size: cover;
        }

        .box:hover {
            scale: 1.08;
        }

        .boxes {
            margin-top: 50px;
            margin-right: 50px;
            /* background-color: white; */
            width: 1050px;
            height: auto;
            overflow: scroll;
        }

        .trend {
            font-size: 35px;
            color: white;
            font-weight: 600;
        }

        .row3-1 {
            min-width: 250px;
            height: 180px;
            background-color: rgb(232, 36, 36);
            border-radius: 8px;
            background-image: url(3.1.png);
            background-size: cover;
            transition: 0.4s all ease;
            position: relative;
            cursor: pointer;

        }

        .row3-1 img {
            width: 100%;
            height: 100%;
            border-radius: 30px;
        }

        .row4-1 {
            min-width: 240px;
            height: 120px;
            background-color: rgb(232, 36, 36);
            border-radius: 8px;
            transition: 0.4s all ease;
            position: relative;
            cursor: pointer;
        }

        .row4-1 img {
            width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <!-- NavBar -->
    <div class="container-fluid">
        <div class="d-flex">
            <div class="nav icons">
                <img src="spark.png" height="50px" width="50px" class="spark">
                <i class="fa-solid fa-house" style="color: #f7f7f8;"></i>
                <i class="fa-solid fa-magnifying-glass" style="color: #d9e4f7;"></i>
                <i class="fa-solid fa-tv" style="color: #f4c96b;"></i>
                <i class="fa-solid fa-video" style="color: #eb91a3;"></i>
                <i class="fa-solid fa-person-running" style="color: #e2f380;"></i>
                <i class="fa-solid fa-clapperboard" style="color: #FFD43B;"></i>
            </div>
            <div class="right">
                <div class="firstbox d-flex">
                    <div class="dare">
                    </div>
                    <div class="center1">
                        <div class="frstright d-flex">
                            <img src="logo.png" height="40px" width="40px" border-radius="50px" class="logo">
                            <div class="d-flex flex-column justify-content-center align-items-start"
                                style="padding-left: 5px;">
                                <p style="font-weight: 700;margin: 0;">DareDevils</p>
                                <p style="margin: 0;">Streaming from march 5</p>
                            </div>
                        </div>
                        <div class="frstright" style="margin-top: 10px;">
                            <p>Daredevil's secret life is on the line in this gripping superhero drama !</p>
                        </div>
                        <div class="frstright last">
                            <button class="trailer"><i class="fa-solid fa-circle-play"
                                    style="color: #131314;"></i>Trailer</button>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- Section-1 -->
    <div class="section-2">
        <img src="1.png" class="background-img">
    </div>
    <div class="container-fluid section-2-1">
        <div class="scrollbar">
            <img src="special.png" alt="" class="special">
            <h1 class="new">New Release</h1>

            <p class="para">Two types of work ethics clash when analogue meets digital in arural government workplace,
                propelling the
                mundane to hilarious</p>
            <h1 class="new2">Comedy | Romance | Dramedy | Light-hearted</h1>
            <button class=" trailer trailer2"><i class="fa-solid fa-circle-play" style="color: #131314;"></i>Watch Now
            </button>
        </div>
        <div class="boxes">
            <h1 class="trend">Trending Now </h1>
            <div class="boxes d-flex row1">
                <div class="box m-2"></div>
                <div class="box m-2 box2"></div>
                <div class="box m-2 box3"></div>
                <div class="box m-2 box4"></div>
                <div class="box m-2 box5"></div>
                <div class="box m-2 box6"></div>
                <div class="box m-2 box7"></div>
                <div class="box m-2 box8"></div>
                <div class="box m-2 box9"></div>
                <div class="box m-2 box10"></div>
            </div>

        </div>
        <div class="boxes">
            <h1 class="trend">Top 10 in India</h1>
            <div class="boxes d-flex row2">
                <div class="box m-2 row2-1"></div>
                <div class="box m-2 box2 row2-2"></div>
                <div class="box m-2 box3"></div>
                <div class="box m-2 box4"></div>
                <div class="box m-2 box5"></div>
                <div class="box m-2 box6"></div>
                <div class="box m-2 box7"></div>
                <div class="box m-2 box8"></div>
                <div class="box m-2 box9"></div>
                <div class="box m-2 box10"></div>
            </div>

        </div>
        <div class="boxes">
            <h1 class="trend">Studios </h1>
            <div class="boxes d-flex row3">
                <div class="box m-2 row3-1">
                    <img src="3.1.png" class="hotstar">
                </div>
                <div class="box m-2 box2  row3-1">

                    <img src="3.2.png" class="disney">
                </div>
                <div class="box m-2 box3  row3-1">
                    <img src="3.3.png" class="hbo">
                </div>
                <div class="box m-2 box4  row3-1">
                    <img src="3.4.png" class="disney">
                </div>
                <div class="box m-2 box5  row3-1">
                    <img src="3.5.png" alt="">
                </div>
                <div class="box m-2 box6  row3-1">
                    <img src="3.1.png" alt="">
                </div>
                <div class="box m-2 box7  row3-1">
                    <img src="3.2.png" alt="">
                </div>
                <div class="box m-2 box8  row3-1">
                    <img src="3.3.png" alt="">
                </div>
                <div class="box m-2 box9  row3-1">
                    <img src="3.4.png" alt="">
                </div>
                <div class="box m-2 box10  row3-1">
                    <img src="3.5.png" alt="">
                </div>
            </div>

        </div>
        <div class="boxes">
            <h1 class="trend">Popular languages </h1>
            <div class="boxes d-flex ">
                <div class="box m-2 row4-1">
                    <img src="4.1.png" alt="">
                </div>
                <div class="box m-2 box2 row4-1">
                    <img src="4.2.png" alt="">

                </div>
                <div class="box m-2 box3 row4-1">
                    <img src="4.3.png" alt="">
                </div>
                <div class="box m-2 box4 row4-1">
                    <img src="4.4.png" alt="">
                </div>
                <div class="box m-2 box5 row4-1">
                    <img src="4.1.png" alt="">
                </div>
                <div class="box m-2 box6 row4-1">
                    <img src="4.2.png" alt="">
                </div>
                <div class="box m-2 box7 row4-1">
                    <img src="4.3.png" alt="">
                </div>
                <div class="box m-2 box8 row4-1">
                    <img src="4.4.png" alt="">
                </div>
                <div class="box m-2 box9 row4-1">
                    <img src="4.1.png" alt="">
                </div>
                <div class="box m-2 box10 row4-1">
                    <img src="4.2.png" alt="">
                </div>
            </div>

        </div>
        <div class="boxes">
            <h1 class="trend">Latest Release</h1>
            <div class="boxes d-flex  row5 ">
                <div class="box m-2"></div>
                <div class="box m-2 box2"></div>
                <div class="box m-2 box3"></div>
                <div class="box m-2 box4"></div>
                <div class="box m-2 box5"></div>
                <div class="box m-2 box6"></div>
                <div class="box m-2 box7"></div>
                <div class="box m-2 box8"></div>
                <div class="box m-2 box9"></div>
                <div class="box m-2 box10"></div>
            </div>

        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>